<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Shower Presentation Engine</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<link rel="stylesheet" href="shower/themes/ribbon/styles/screen.css">
	<style>
		#Cover h2 {
			margin:65px 0 0;
			color: #fff;
			text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
			text-align:center;
			font-size:70px;
			}
		#Cover p {
			margin:10px 0 0;
			text-align:center;
			color: #fff;
			text-shadow: 0 0 20px rgba(0, 0, 0, 0.9);
			font-style:italic;
			font-size:20px;
			background: rgba(0,0,0, 0.35);
			}
			#Cover p a {
				color:#FFF;
				}
		#Picture h2 {
			color:#FFF;
			}
		#SeeMore h2 {
			font-size:100px
			}
		#SeeMore img {
			width:0.72em;
			height:0.72em;
			}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>Феномен стран CIVETS</h1>
		<p>Дипломная работа</p>
	</header>
	<section class="slide cover" id="Cover"><div>
		<h2>Феномен стран CIVETS</h2>
		<p>Юшков Александр<br />МЭК-5</p>
		<img src="pictures/CIVETS.jpg" alt="">
	</div></section>
	<section class="slide cover"><div>
		<img src="pictures/civets.png" alt="">
	</div></section>
	<p class="badge"><a>under construction</a></p>
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="shower/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>